<!DOCTYPE html>
<html lang="bg">
<head>
<meta charset="utf-8" />
<title>АБВ Поща</title>
<meta name="description" content="Най-голямата електронна поща в България с над 3 500 000 активни акаунта! АБВ Поща ви дава 10GB пространство, POP3 и SMTP достъп, защита от спам, антивирусна защита. test" />
<link href="http://img.abv.bg/favicon.ico" rel="shortcut icon" /> 
<link rel="stylesheet" href="css/styles_20150321.css" />
<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/cpbekonjicgkldkmopnamgglbfaiojje" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.24.custom.min.js"></script>
<script type="text/javascript" src="js/interface_base.js?v=1432299488471"></script>
<script type="text/javascript">
  var currentTime = 1432299488471;
</script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<!--[if IE 6]><link href="css/ie6_only_style.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
<script type="text/javascript">
 sas_tmstp=Math.round(Math.random()*10000000000);sas_masterflag=1;
 function SmartAdServer(sas_pageid,sas_formatid,sas_target) {
 if (sas_masterflag==1) {sas_masterflag=0;sas_master='M';} else {sas_master='S';};
 document.write('<scr'+'ipt src="http://diff3.smartadserver.com/call/pubj/' + sas_pageid + '/' + sas_formatid + '/' + sas_master + '/' + sas_tmstp + '/' + escape(sas_target) + '?"></scr'+'ipt>');
 }
</script>

</head>
<body>
<!--WRAPPER-->
<div id="chromeExt" class="fasha">
  <div class="left">
    <a href="https://chrome.google.com/webstore/detail/cpbekonjicgkldkmopnamgglbfaiojje" target="_blank" class="moreinfo">
      <div class="logo"></div>
      <div class="message">АБВ добавка за Google Chrome - Бъдете в час с писмата си!</div>
      <span class="clear"></span>
    </a>
  </div>
  <div class="right">
   <a href="#" class="addon">Инсталирай</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://chrome.google.com/webstore/detail/cpbekonjicgkldkmopnamgglbfaiojje" target="_blank">Научи повече</a>
  </div>
  <div class="close"></div>
</div>
<div id="explorerAddfav" class="fasha">
  <div class="left">
    <div class="moreinfo">
      <div class="logo"></div>
      <div class="message">Направи АБВ своя начална страница!</div>
      <span class="clear"></span>
    </div>
  </div>
  <div class="close"></div>
</div>
<div id="ffExt" class="fasha">
  <div class="left">
    <a class="moreinfo" href="http://promo.abv.bg/ff_Ext/"  target="_blank">
      <div class="logo"></div>
      <div class="message">АБВ добавка за Firefox - бъдете в час с писмата си!</div>
      <span class="clear"></span>
    </a>
  </div>
  <div class="close"></div>
</div>
<div id="wrapper">
  <!--TOP LINKS-->
  <div id="toplinks">
    <div class="left">    
      <strong>АБВ Поща</strong>
      &nbsp;|&nbsp;
      <a target="_blank" href="http://dox.bg">DOX</a>
      &nbsp;|&nbsp;
      <a href="http://apps.abv.bg" target="_blank">АБВ на твой домейн</a>
    </div>
    <a class="right" href="https://passport.abv.bg/app/profiles/registration"><strong>Регистрация в АБВ</strong></a>
  </div>
  <!--\TOP LINKS-->
  <!--SITE CONTENT-->
  <div id="siteContent">
    <header id="mainHeader">
     <h1><a href="http://abv.bg">АБВ Поща</a></h1>  
     <!--SEARCH FORM-->
     <form name="GForm1" id="searchForm" method="get" action="http://search.abv.bg/search.php" target="_blank">
      <input type="text" value="" name="q" class="textField defaultValue" title="Търсене в интернет" />
     <div id="powGoogle"></div>
    	<div class="searchButton"></div>
     </form>
     <!--\SEARCH FORM-->
     <a href="http://m.abv.bg" target="_blank" id="mobileVersion">Мобилна версия</a>
    </header>
    <div id="rowAdv">Реклама</div>
    <form action="https://passport.abv.bg/app/profiles/servicelogin" method="post" name="LogInForm" id="loginForm">
    <input type="hidden" name="host" value="mail01.abv.bg">
    <input type="hidden" name="service" value="mail">
      <div id="leftSide">
        <h2>Вход в АБВ Поща</h2>
        <label for="username">АБВ потребител</label>
        <input  type="text"  id="username" name="username" tabindex="1" class="textField"   />
        <label for="password">Парола</label>
        <input type="password" name="password" id="password" tabindex="2"  class="textField"   />
        <input type="submit" value="" name="loginBut" id="loginBut">
        <a href="https://passport.abv.bg/app/profiles/lostpass?qstr=http://www.abv.bg" id="lostPasswordLink">Забравена парола</a>
        <span class="clear"></span>
        <div class="sepLine"></div>
        Нямаш профил в АБВ?
        &nbsp;&nbsp;
        <a href="https://passport.abv.bg/app/profiles/registration"><strong>Регистрирай се!</strong></a>
      </div>
      <div id="promoZone">
          <a href="#" target="_blank"></a>
      </div>
    </form>
    <div id="banner_300x250">
    <div id="nonstandartBanHolder"></div>
    <script>
    function hide(){
    document.getElementById('banner300x250').contentWindow.hide();
    }
    function show(){
    document.getElementById('banner300x250').contentWindow.show();
    
    }
    </script>
    <iframe id="banner300x250" src="banner_300x250.html"  width="300" height="250" scrolling="no" frameborder="0"></iframe>
    </div>
    <br class="clear" />
    <div style="position: relative; top: 25px;" id="bannerMiddlePage"></div>
    <div id="rsHolder">
    <div id="resetSettings">Възстанови първоначалната подредба на блоковете</div>
    <div class="close"></div>
    </div>
    <div id="blocks">
      <div class="column left">
<div class="block" id="1">
<section>
<header class="clearfix">
<h1>
<a target="_blank" href="http://vesti.bg">Новини</a>
</h1>
<a target="_blank" href="http://vesti.bg" class="siteLink">Vesti.bg</a><a target="_blank" href="http://www.vesti.bg/posledni-novini" class="lastNews">Последни новини</a>
<div class="targetholder small">&nbsp;</div>
</header>
<script type="text/javascript">
    var newsImages = [
	
			  	      'http://a.img.abv.bg/home/vd31a57a1acd3310097fbac1eea9e8752.jpg', 
			  	    
			  	      'http://a.img.abv.bg/home/v6a395d117a4bf9bd2035e1ddc82130b1.jpg', 
			  	    
			  	      'http://a.img.abv.bg/home/vf5cd29218c8b3e305a2674cf4060631d.jpg', 
			  	    
			  	      'http://a.img.abv.bg/home/v79522b8211df406043535dd7df15ae7e.jpg', 
			  	    
			  	      'http://a.img.abv.bg/home/v2790d6d96bcf32e56a7d1407d9fde335.jpg', 
			  	    
			  	      'http://a.img.abv.bg/home/vea376048d56bd9de6d622b9765dd82a0.jpg', 
			  	    
			  	      'http://a.img.abv.bg/home/v7437e2511d60be516022c7ab9bd5cc2f.jpg' 
			  	    
    ]
  </script>
<div id="newsHolder">
<div id="newsImageHolder">
<a href="http://vesti.bg/bulgaria/incidenti/zhestoka-katastrofa-vyv-varnensko-vze-3-mladi-zhertvi-6036577" target="_blank">
<div class="image" style="background:url('http://a.img.abv.bg/home/vd31a57a1acd3310097fbac1eea9e8752.jpg') no-repeat top left;">&nbsp;
      </div>
</a>
</div>
<div class="newsLinks">
<a target="_blank" href="http://vesti.bg/bulgaria/incidenti/zhestoka-katastrofa-vyv-varnensko-vze-3-mladi-zhertvi-6036577" data-id="6036577" class="selected">Жестока катастрофа във Варненско взе 3 млади жертви</a><a target="_blank" href="http://vesti.bg/sviat/evropa/borisov-iztochna-evropa-ne-biva-da-izbira-mezhdu-es-i-rusiia-6036566" data-id="6036566">Борисов: Източна Европа не бива да избира между ЕС и Русия</a><a target="_blank" href="http://vesti.bg/tehnologii/nauka-i-tehnika/ucheni-otkriha-naj-iarkata-galaktika-vyv-vselenata-6036561" data-id="6036561">Учени откриха най-ярката галактика във Вселената</a><a target="_blank" href="http://vesti.bg/tehnologii/kompyutri-i-djadji/pazaryt-na-onlajn-reklama-v-evropa-stigna-307-mlrd.-evro-6036567" data-id="6036567">Пазарът на онлайн реклама в Европа стигна 30,7 млрд. евро</a><a target="_blank" href="http://vesti.bg/plateni-publikacii/kak-da-dyrzhim-diabeta-pod-kontrol-6036371" data-id="6036371" title="Платена публикация">Как да държим диабета под контрол?
					  		&nbsp;<img style="border:none" alt="Платена публикация" src="http://img.abv.bg/AbvProductAds/pp_icon.gif"></a><a target="_blank" href="http://vesti.bg/plateni-publikacii/dzi-obshto-zastrahovane-pak-zastrahovatel-na-godinata-6036342" data-id="6036342" title="Платена публикация">"ДЗИ-Общо застраховане" пак застраховател на годината
					  		&nbsp;<img style="border:none" alt="Платена публикация" src="http://img.abv.bg/AbvProductAds/pp_icon.gif"></a><a target="_blank" href="http://vesti.bg/plateni-publikacii/kak-zaedno-s-biznesa-mozhe-da-specheli-celiiat-grad-6036161" data-id="6036161" title="Платена публикация">Как заедно с бизнеса може да спечели целият град
					  		&nbsp;<img style="border:none" alt="Платена публикация" src="http://img.abv.bg/AbvProductAds/pp_icon.gif"></a>
</div>
</div>
</section>
</div>
<div class="block" id="2">
<style>
		.sportLinks a {height: 24px;}
  </style>
<section>
<header class="clearfix">
<h1>
<a target="_blank" href="http://gong.bg">Спорт</a>
</h1>
<a target="_blank" href="http://gong.bg" class="siteLink">Gong.bg</a>
<a target="_blank" href="http://gong.bg/chronology" class="lastNews">Последни новини</a>
<div class="targetholder small"> </div>
</header>
<script type="text/javascript">
    var sportImages = [
	
			  	      'http://b.img.abv.bg/home/s0ce3beacde18fa7c84a98d1028618d99.jpg', 
			  	    
			  	      'http://b.img.abv.bg/home/s958960fadbaaff379d764774af2132ca.jpg', 
			  	    
			  	      'http://b.img.abv.bg/home/s1df20e346cff642b75fd631d5f420f09.jpg', 
			  	    
			  	      'http://b.img.abv.bg/home/s33dad6951729b750213de4e9aa1fd21b.jpg' 
			  	    
    ]
  </script>
<div id="sportHolder">
<div id="sportImageHolder">
<a href="http://gong.bg/bg-football/a-grupa/aleksandyr-todorov-obiavi-prichinata-za-ostavkata-si-329658" target="_blank">
<div class="image" style="background:url('http://b.img.abv.bg/home/s0ce3beacde18fa7c84a98d1028618d99.jpg') no-repeat top left;"> 
      </div>
</a>
</div>
<div class="sportLinks">
<a target="_blank" href="http://gong.bg/bg-football/a-grupa/aleksandyr-todorov-obiavi-prichinata-za-ostavkata-si-329658" class="selected">Александър Тодоров обяви причината за оставката си</a>
<a target="_blank" href="http://gong.bg/bg-football/drugi/platini-bylgariia-raboti-mnogo-dobre-za-razvitieto-na-futbola-329655">Платини: България работи много добре за развитието на футбола</a>
<a target="_blank" href="http://gong.bg/tenis/goliam-shlem/grigor-dimitrov-startira-sreshtu-sok-na-rolan-garos-329645">Григор Димитров стартира срещу Сок на Ролан Гарос</a>
<a target="_blank" href="http://gong.bg/oshte-sport/drugi-sportove/tervel-pulev-shte-e-trudno-no-shte-se-biia-za-uspeh-329643">Тервел Пулев: Ще е трудно, но ще се бия за успех</a>
</div>
</div>
</section>
</div><script type="text/javascript">
  var ednaList = [
{text: "Историята на най-забележителната жена на Средновековието", img: "http://img.abv.bg/home/e556a19b7296b8d61e5941dcc935bf34c.jpg",url:"http://www.edna.bg/svobodno-vreme/knigi/istoriiata-na-naj-zabelezhitelnata-zhena-na-srednovekovieto-4638359", paid:"no"},{text: "Как да си направим ароматизатор за тоалетна", img: "http://img.abv.bg/home/e0c338922dbdce60d5c1211b4cfaa14a9.jpg",url:"http://www.edna.bg/kak-da/kak-da-si-napravim-aromatizator-za-toaletna-4638419", paid:"no"},{text: "Не се привързвай, за да не страдаш", img: "http://img.abv.bg/home/ee6d8994b2632ac45fa413e062a0f9175.jpg",url:"http://www.edna.bg/kolonkata-na/ne-se-privyrzvaj-za-da-ne-stradash-4638415", paid:"no"},{text: "Бъди прекрасна в петък вечер: Мечти в злато", img: "http://img.abv.bg/home/e11694f80874a15157cbad311d29e8d01.jpg",url:"http://www.edna.bg/moda-i-kozmetika/lice/bydi-prekrasna-v-petyk-vecher-mechti-v-zlato-4638366", paid:"no"},{text: "Когато ви ухапе комар", img: "http://img.abv.bg/home/efd96e2687da4ed20e9d248d70d718cb5.jpg",url:"http://www.edna.bg/zdravoslovno/syveti/kogato-vi-uhape-komar-4638401", paid:"no"}
  ]
</script><div class="block" id="3">
<section class="smallpad">
<header class="clearfix noborder">
<h1>
<a target="_blank" href="http://www.edna.bg">За жените</a>
</h1>
<a target="_blank" href="http://www.edna.bg" class="siteLink">Edna.bg</a>
<div class="targetholder medium"> </div>
</header>
<div id="ednaShow" class="slideShow"> </div>
<div id="ednaControls" class="controls">
<a href="javascript:;">1</a>
<a href="javascript:;">2</a>
<a href="javascript:;">3</a>
<a href="javascript:;">4</a>
<a href="javascript:;">5</a>
</div>
<div class="DirectionsControl">
<button class="prev"> </button>
<button class="next"> </button>
</div>
</section>
</div><div class="block" id="4">
<script type="text/javascript">
  var funList = [
{text: "Интересно как арменците могат да търпят конякът им да отлежава петнайсет години!<br />Ние гроздовата я търпим има-няма петнайсет минути!  ", type:"vic"},
	{text: "Ненчо като Tarkan - Като две капки вода - 18.05.2015 г.", img: "http://c.img.abv.bg/home/vb75ba778c365d13c8b5bc6d968d00cfa0.jpg",url:"http://vbox7.com/play:c28391160c",type:"movie"},{text: "Кристина, Михаела и Невена – Любов за пръв път", img: "http://c.img.abv.bg/home/vb186bf7a9c2463343c1f1144706600605.jpg",url:"http://vbox7.com/play:8748683c7d",type:"movie"},{text: "Смразяващата история на един истински боец - Богомил Йорданов", img: "http://c.img.abv.bg/home/vbd49a75ca4112e00fb5c7fc9439603c06.jpg",url:"http://vbox7.com/play:e205064f9d",type:"movie"},{text: "&quot;Ако си свикнал да си зле, значи всичко ти е наред!&quot; - Типично Shorts", img: "http://c.img.abv.bg/home/vbb84cebe4b1a1553adb9e25dc998edfa8.jpg",url:"http://vbox7.com/play:32c3df2c5d",type:"movie"}
  ];  
</script>
<section>
<header class="clearfix noborder">
<h1>
<a target="_blank" href="http://vbox7.com" id="funHeadLink">Забавно</a>
</h1>
<a target="_blank" href="http://vbox7.com" class="siteLink" id="funLink">Vbox7.com</a>
<div class="targetholder medium"> </div>
</header>
<div id="funShow" class="slideShow"> </div>
<div id="funControls" class="controls">
<a href="javascript:;">1</a>
<a href="javascript:;">2</a>
<a href="javascript:;">3</a>
<a href="javascript:;">4</a>
<a href="javascript:;">5</a>
</div>
<div class="DirectionsControl">
<button class="prev"> </button>
<button class="next"> </button>
</div>
</section>
</div>
    </div>
    <div class="column right"> 
<div class="block" id="5"> 
<section>
  <header class="clearfix">
  <h1><span>Дата / Час</span></h1>
  <div class="targetholder large">&nbsp;</div>
  </header>
  <div id="dateTime">
  <div id="clock"><canvas id="clockCanvas" width="112" height="112"></canvas></div>
  <div id="dayInfo">
    <span id="dayContainer"></span>
    <div class="day"><span id="dateContainer"></span></div>
    <div class="monthyear"><span id="monthContainer"></span><br /><span id="yearContainer"></span></div>
  </div>
  <div id="calendar">
    <div id="dayrow">
    <div class="cell">П</div>
    <div class="cell">В</div>
    <div class="cell">С</div>
    <div class="cell">Ч</div>
    <div class="cell">П</div>
    <div class="cell weekend">С</div>
    <div class="cell last weekend">Н</div>
    </div>
    <span class="clear">&nbsp;</span>
    <div id="days"></div>
  </div>
  </div>
</section>
<script type="text/javascript">
  var months = ['Януари', 'Февруари', 'Март', 'Април', 'Май', 'Юни', 'Юли', 'Август', 'Септември', 'Октомври', 'Ноември', 'Декември'];
  var days = ['Неделя', 'Понеделник', 'Вторник', 'Сряда', 'Четвъртък', 'Петък', 'Събота'];
  var cDate = new Date(currentTime);
			  
  $("#yearContainer").html(cDate.getFullYear());
  $("#dayContainer").html(days[cDate.getDay()]);
  $("#monthContainer").html(months[cDate.getMonth()]);
  $("#dateContainer").html(cDate.getDate());
  $("#days").html(initCal({         
    dayElement: "div",
    dayClass: "cell",
    todayClass: "cday",
    weekendClass: "weekend"
  }));
    
  drawClock();   
</script>  
</div> 
<div class="block" id="6">
<div id="sinoptik">
<section>
<header class="clearfix">
<h1>
<a target="_blank" href="http://sinoptik.bg">Времето</a>
</h1>
<a target="_blank" href="http://sinoptik.bg" class="siteLink">Sinoptik.bg</a>
<div class="targetholder medium"> </div>
</header>
<div id="sinoptikContent">
<div class="info">
<div class="left" id="currentCity">София</div>
<a class="right" target="_blank" href="http://sinoptik.bg/sofia-bulgaria-100727011/10-days">10-дневна прогноза</a>
</div>
<div class="infoMore">
<ul>
<li id="w100727011" class="selected">София</li>
<li id="w100732770">Бургас</li>
<li id="w100733722">Ахтопол</li>
<li id="w307000006">Черни връх</li>
<li id="w100728193">Пловдив</li>
<li id="w100727523">Русе</li>
<li id="w100727329">Шабла</li>
<li id="w305021306">Мусала</li>
<li id="w100726050">Варна</li>
<li id="w100728203">Плевен</li>
<li id="w100727447">Сандански</li>
<li id="w100733055">Боровец</li>
</ul>
<div id="citySearch">
<div id="lHolder"> </div>
<input type="text" class="text defaultValue" title="Избери град от Европа, Америка..." />
<div class="searchButton"> </div>
</div>
<div id="searchResults">
<span class="caption"> </span>
<br />
</div>
<br class="clear" />
</div>
<div id="sinoptikLinkHolder" class="clearfix"><a id="sinoptikLink" href="http://sinoptik.bg/sofia-bulgaria-100727011" target="_blank"></a><a id="sinoptikLinkToday" href="http://sinoptik.bg/sofia-bulgaria-100727011/hourly" target="_blank"></a><a id="sinoptikLinkTomorrow" href="http://sinoptik.bg/sofia-bulgaria-100727011/5-days/2" target="_blank"></a><div id="sLoader hidden"> </div>
</div>
<div class="infocell first">
<span class="time">В момента</span>
<div class="image" style="background-repeat: no-repeat; background-position: 50% 50%;background-image:url(http://img.abv.bg/n/i/wh/sinoptikpng/d240.png)"> </div>
<div class="digits">
<div class="gradus">
<span>25°C</span>
</div>
<div class="smallgradus">Усеща се: <span>25°</span>
</div>
<div class="forecast">Облачно, дъжд с гръмотевици</div>
</div>
</div>
<div class="infocell">
<span class="time">Днес</span>
<div class="image" style="background-repeat: no-repeat; background-position: 50% 50%;background-image:url(http://m.netinfo.bg/sinoptik/icons/small/d340.png)"> </div>
<div class="digits">
<div class="smallgradus">
<span class="grey">13°</span> <strong>|</strong> <span>25°</span>
</div>
<div class="forecast">Облачно, дъжд с гръмотевици</div>
</div>
</div>
<div class="infocell last">
<span class="time">Утре</span>
<div class="image" style="background-repeat: no-repeat; background-position: 50% 50%;background-image:url(http://m.netinfo.bg/sinoptik/icons/small/d240.png)"> </div>
<div class="digits">
<div class="smallgradus">
<span class="grey">13°</span> <strong>|</strong> <span>25°</span>
</div>
<div class="forecast">Облачно, дъжд с гръмотевици</div>
</div>
</div>
<span class="clear"> </span>
</div>
</section>
</div>
</div><div class="block" id="7">
<section>
<header class="clearfix">
<h1>
<a target="_blank" href="http://pariteni.bg">Бизнес</a>
</h1>
<a target="_blank" href="http://pariteni.bg" class="siteLink">Pariteni.bg</a>
<div class="targetholder pari"> </div>
</header>
<div id="pariteniContent">
<div id="pariteniLinks">
<a target="_blank" href="http://www.pariteni.bg/index.phtml?tid=40&amp;oid=126521">В топ 10 сме на най-бедните в ЕС</a>
<br class="clear" />
<a target="_blank" href="http://www.pariteni.bg/index.phtml?tid=40&amp;oid=126511">КТБ ще струва между 10 и 14 млрд. лв. на България </a>
<br class="clear" />
<a target="_blank" href="http://www.pariteni.bg/index.phtml?tid=40&amp;oid=126531">Българите между 25-44 г. пътуват най-много</a>
<br class="clear" />
</div>
<div id="currency">
<div class="toprow">
<a href="http://www.pariteni.bg/?tid=20&amp;oid=260" target="_blank">Валутни курсове</a> <time>- 22.05.2015</time>
</div>
<div class="table">
<div class="captions">
<div class="first">Валута</div>
<div>Лева</div>
<div class="last">За 1 лев</div>
</div>
<div class="currencyrow">
<div class="first">USD</div>
<div class="down">
<u>1.75679</u>
</div>
<div class="last">
<u>0.56922</u>
</div>
<div class="first">EUR</div>
<div>
<u>1.95583</u>
</div>
<div class="last">
<u>0.511292</u>
</div>
<div class="first">CHF</div>
<div class="up">
<u>1.88169</u>
</div>
<div class="last">
<u>0.531437</u>
</div>
<div class="first">GBP</div>
<div class="up">
<u>2.75508</u>
</div>
<div class="last">
<u>0.362966</u>
</div>
</div>
</div>
</div>
</div>
</section>
</div><div class="block" id="8">
<div id="astro">
<section>
<header class="clearfix">
<h1>
<a target="_blank" href="http://edna.bg/horoskopi">Хороскопи</a>
</h1>
<a target="_blank" href="http://edna.bg/horoskopi" class="siteLink">Edna.bg/horoskopi</a>
<div class="targetholder astro"> </div>
</header>
<div id="astroContent">
<div class="info">
<div class="left">
<div>Близнаци</div> <span>(
<span class="startDate">22.05</span>-
<span class="endDate">21.06</span>)</span>
</div>
<a target="_blank" class="right" href="http://www.edna.bg/horoskopi/bliznaci/mesechen">Месечен</a>
</div>
<div class="infoMore" style="display: none;">
<ul>
<li id="z1">Овен</li>
<li id="z4">Рак</li>
<li id="z7">Везни</li>
<li id="z10">Козирог</li>
<li id="z2">Телец</li>
<li id="z5">Лъв</li>
<li id="z8">Скорпион</li>
<li id="z11">Водолей</li>
<li id="z3" class="selected">Близнаци</li>
<li id="z6">Дева</li>
<li id="z9">Стрелец</li>
<li id="z12">Риби</li>
</ul>
</div>
<div id="infoHolder"><a class="image" target="_blank" href="http://www.edna.bg/horoskopi/bliznaci/dneven" style="background-repeat:no-repeat;background-position: 50% 50%;background-image:url('http://img.abv.bg/homepage/astro/3.png');"></a><p>Днес има възможност да решите някои финансови проблеми. Може да са свързани с банки или други институции, но може да засягат семейния бюджет или бизнеса ви. Въздържайте се да подписвате нови договори, в които се поставят финансови условия.</p>
</div>
<span class="clear"> </span>
</div>
</section>
</div>
</div>
        </div>
      <br class="clear" />
    </div>
      
  </div> 
  
  <!--\SITE CONTENT-->
  <!--FOOTER--> 
  
  <footer>
    <div id="footerInner">
      <ul>
        <li>
          <span>Да организирам</span>
          <p>
          <a target="_blank" href="http://abv.bg">АБВ Поща</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="http://dox.bg">DOX</a><br><a target="_blank" href="http://apps.abv.bg">АБВ на твой домейн</a><br><a target="_blank" href="http://host.bg/">Host</a>
          </p>
        </li>
        <li>
          <span>Да намирам</span>
          <p>
          <a target="_blank" href="http://gbg.bg">Гювеч</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="http://carmarket.bg/">Автомобили</a><br><a target="_blank" href="http://izgodnioferti.bg/">Изгодни оферти</a><br><a target="_blank" href="http://www.sravni.bg">Сравни</a>
          </p>
        </li>
        <li>
          <span>Да се информирам</span>
          <p>
          <a target="_blank" href="http://vesti.bg">Новини</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="http://gong.bg">Спорт</a><br><a target="_blank" href="http://pariteni.bg">Пари</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="http://sinoptik.bg">Времето</a><br><a target="_blank" href="http://edna.bg">За жените</a>
          </p>
        </li>
        <li>
          <span>Да се забавлявам</span>
          <p>            
          <a target="_blank" href="http://vbox7.com">Видео</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="http://vgames.bg">Игри</a><br><a target="_blank" href="http://vmusic.bg">Музика</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="http://vcards.bg">Картички</a>
          </p>
        </li>
      </ul>
      <div class="separator"></div>
      <div class="corpLinks">
        <a target="_blank" href="http://www.netinfocompany.bg/media-kit/abvbg-69">За реклама</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="http://www.adwise.bg/promo/">Adwise реклама</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="http://www.netinfocompany.bg/about-company">За нас</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="http://www.netinfocompany.bg/portfolio">Портфолио</a><br /><a target="_blank" href="https://passport.abv.bg/j/form_help.jsp?from=abv.bg">Пишете ни</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="http://help.abv.bg">Помощ</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="http://blog.abv.bg/">Блог</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="https://passport.abv.bg/terms.html">Общи условия</a><br />
        <br /><br />
        <p>© 1999-2015 Нет Инфо АД <a target="_blank" href="http://www.netinfocompany.bg/privacy">Всички права запазени.</a></p>
      </div>
      <br class="clear" />
    </div>
				<!-- logos in footer begin -->
				<div class="footer_logos">
						<a href="http://www.netinfocompany.bg/" target="_blank"><img src="http://m.netinfo.bg/temp/new_logos_NetInfo_MTG/netinfo_logo_new_footer.png" class="netinfoLogo" /></a>
						<a href="http://www.mtg.se/" target="_blank"><img src="http://m.netinfo.bg/temp/new_logos_NetInfo_MTG/MTG_logo_footer2.png" height="18" class="mtgLogo" /></a>
						<br class="clear" />
				</div>
				<!-- logos in footer end -->    
  </footer>
  <img id="countPx" src="//img.abv.bg/i/n/p.gif" style="display: none;" width="1" height="1" />
  <!--\FOOTER--> 
</div>
<!--\WRAPPER-->   

<!--COUNTERS -->
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://ca.abv.bg/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "4"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->

<!-- (C)2000-2014 Gemius SA - gemiusAudience / abv.bg / Home Page -->
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var pp_gemius_identifier = 'pyM6ETuay1axb8mosdTjz6R..KfGoHBcgod0mxirr8X.07';
// lines below shouldn't be edited
function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
(function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');
gt.setAttribute('defer','defer'); gt.src=l+'://gabg.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
//--><!]]>
</script>
<!--\COUNTERS -->


<!-- Grabo and Sravni blocks, SAS banners -->
<script src="http://img.abv.bg/AbvProductAds/abvAds_3.js?v=1432299488471" type="text/javascript"></script>
<!-- /Grabo and Sravni blocks, SAS banners -->

</body>
</html>