abilities - 2
abroad - 1
Acceptance - 1
adapted - 1
admiration - 1
admitting - 1
affixed - 1
age - 2
alteration - 1
am - 6
an - 4
An - 1
and - 2
announcing - 1
any - 1
Any - 1
appearance - 1
are - 1
arranging - 1
as - 7
ask - 2
Assistance - 1
at - 8
At - 1
attending - 1
attention - 1
aware - 1
away - 1
bachelor - 1
be - 5
Be - 2
because - 1
bed - 1
Bed - 1
been - 1
believe - 1
Believe - 1
besides - 1
between - 1
blushes - 1
body - 1
boisterous - 1
books - 1
Boy - 1
breeding - 1
brought - 3
burst - 1
Busy - 1
but - 3
by - 2
By - 1
call - 1
called - 1
Calling - 1
can - 3
carried - 1
Carried - 1
cause - 1
cease - 1
celebrated - 2
Celebrated - 1
certainty - 1
chief - 1
cold - 1
collected - 1
colonel - 1
coming - 1
comparison - 1
compass - 2
concluded - 1
confined - 1
consisted - 1
Country - 1
course - 1
cousin - 1
cultivated - 1
daughters - 1
day - 3
deal - 1
dear - 1
decay - 1
delicate - 1
delivered - 1
Departure - 1
determine - 1
did - 1
differed - 1
Dinner - 1
discretion - 1
dissimilar - 2
distrusts - 1
do - 10
does - 1
Doubtful - 1
draw - 1
drawing - 1
easily - 1
Easy - 1
eat - 2
enable - 1
end - 1
enquire - 1
entreaties - 1
especially - 2
estimating - 1
Evening - 1
ever - 1
explain - 1
expression - 1
exquisite - 1
extensive - 1
eyes - 1
fact - 1
far - 1
fat - 2
Fat - 1
favourable - 1
Favourable - 1
feel - 1
feelings - 1
Figure - 1
first - 1
followed - 2
for - 1
form - 1
formed - 1
former - 1
forming - 1
found - 1
four - 3
gate - 2
gave - 1
Gentleman - 1
Giving - 1
Going - 1
gravity - 1
greatest - 1
Guest - 1
had - 4
ham - 1
hardly - 1
has - 1
he - 5
He - 2
head - 1
hearted - 2
held - 1
her - 1
highest - 1
his - 5
hoped - 1
hour - 1
how - 2
humanity - 1
hundred - 1
husbands - 1
if - 3
ignorant - 1
in - 10
In - 2
indulgence - 1
informed - 1
innate - 1
inquiry - 1
instrument - 1
intention - 1
interested - 2
introduced - 1
is - 2
it - 6
It - 1
its - 1
itself - 1
judgment - 1
Just - 1
justice - 2
juvenile - 1
kept - 1
lasting - 1
laughing - 1
led - 2
Led - 1
less - 1
life - 2
like - 1
limited - 1
listening - 1
looking - 1
many - 1
margaret - 1
match - 1
material - 1
may - 1
me - 3
mean - 1
meant - 1
message - 1
met - 3
minutes - 1
mirth - 1
moderate - 1
Moonlight - 1
most - 1
mr - 4
much - 1
must - 1
my - 2
nay - 1
necessary - 1
need - 1
needed - 1
Neglected - 1
neither - 1
new - 2
no - 5
noisier - 1
Noisier - 1
nor - 1
nothing - 1
Nothing - 1
now - 1
observe - 1
of - 6
Offending - 1
offering - 1
offices - 1
oh - 4
old - 1
on - 5
On - 3
One - 1
only - 1
open - 1
or - 3
our - 2
out - 1
over - 1
own - 1
packages - 1
paid - 1
Paid - 1
Park - 1
part - 1
party - 1
Perfectly - 1
performed - 1
Pianoforte - 1
plate - 1
play - 2
pleasure - 1
pointed - 1
Polite - 1
Position - 1
preferred - 1
prepared - 2
prevailed - 1
Procured - 1
produce - 1
pronounce - 1
property - 1
prosperous - 1
provided - 1
pursuit - 1
questions - 1
quick - 1
rapturous - 1
read - 2
reasonably - 1
regular - 2
related - 1
Relation - 1
remarkably - 1
removal - 1
removing - 1
rent - 1
repeated - 1
required - 1
resolution - 1
resources - 1
room - 1
Same - 1
saw - 1
scarcely - 1
Scarcely - 1
screened - 1
seems - 1
seen - 1
sending - 1
Sending - 1
sense - 1
sentiments - 1
september - 2
set - 1
sex - 1
she - 4
shed - 1
Shew - 1
Shutters - 1
shyness - 1
silent - 1
simplicity - 1
Since - 1
sing - 1
sir - 3
situation - 1
six - 1
so - 8
So - 3
society - 1
sold - 2
son - 1
Songs - 1
spirits - 1
sportsmen - 1
spot - 1
spring - 1
started - 1
Started - 1
strictly - 1
striking - 1
stronger - 1
style - 1
subjects - 1
suffer - 1
surrounded - 2
suspicion - 2
taken - 1
talent - 1
Talking - 1
the - 1
therefore - 1
these - 1
they - 1
things - 1
this - 1
through - 1
tiled - 1
till - 1
time - 1
to - 6
too - 1
towards - 1
travelling - 1
trees - 1
two - 2
Two - 1
Unreserved - 1
up - 2
Up - 1
use - 1
visited - 1
waiting - 1
walk - 1
Wanted - 1
warmly - 1
warrant - 2
was - 1
way - 1
we - 3
welcome - 1
well - 1
went - 1
were - 1
Whatever - 1
Whole - 1
Wholly - 1
whom - 1
whose - 1
widen - 1
wife - 1
winding - 1
with - 1
wound - 1
wrote - 1
ye - 6
you - 2
Your - 1
yourself - 1
